# PublicLobby

./: .gitignore
PublicLobby-Client/: PublicLobby-Client.csproj  PublicLobby.cs
PublicLobby-Server/: .gitignore  Program.cs  PublicLobby-Server.csproj  PublicLobby-Server.http  PublicLobby-Server.sln  ServerConfig.cs  config.json
PublicLobby-Server.Api/: PublicLobby-Server.Api.csproj
PublicLobby-Server.Api/Clients/: Client.cs  ListApi.cs  PlayerApi.cs  StateApi.cs
PublicLobby-Server.Api/Servers/: GameCode.cs  GameServer.cs  GameVersion.cs  Mod.cs  Player.cs  PlayerStates.cs  Room.cs  RoomStates.cs
PublicLobby-Server/Controllers/: ListController.cs  PlayerController.cs  StateController.cs
PublicLobby-Server/Managers/: PlayerManager.cs  RoomManager.cs
PublicLobby-Server/Properties/: launchSettings.json
publiclobby-web/: package-lock.json  package.json
publiclobby-web/src/app/: app.tsx  layout.tsx
publiclobby-web/src/pages/: home.tsx  index.tsx
