<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>MengChu</Authors>
        <LangVersion>latest</LangVersion>
        <AssemblyName>PublicLobby</AssemblyName>
        <RootNamespace>PublicLobby_Client</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.3.5" />
      <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.688" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PublicLobby-Server.Api\PublicLobby-Server.Api.csproj" />
    </ItemGroup>

</Project>
